 <!doctype html>
 <html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Издаване на командата</title> 
  
  <style>
  body {
    background: #eeeeee url(pattern.png);
    font-family: Tahoma;
    font-size: 14px;
}
h1 {
    text-align: center;
    color: #ff7200;
    font-size: 50px; 
    text-transform: uppercase;
    line-height: 49px;
    margin-top: 0;
    padding-top: 0;
}
h2 {
    text-transform: none;
    text-align: center;
    font-size: 30px;
    color: black;
}
h3 {
    text-align: center;
    color: #111;
}
#tojhotdukgxj {
    padding: 0 20px 0 20px;
}
#eeulsroslfpqz {
    font-size: 1em;
    margin: 0 auto;
    margin-top: 30px;
    background: white; 
    max-width: 650px;
    // min-width: 300px;
    -moz-border-radius: 14px;
    border-radius: 14px;
    padding: 20px;
}
</style>

<!-- JS COOKIE Exit-->
<script>
function getCookie(name) {
  var value = "; " + document.cookie;
  var parts = value.split("; " + name + "=");
  if (parts.length == 2) return parts.pop().split(";").shift();
}
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', getCookie('fb'));
  fbq('track', 'PageView');
	 fbq('track', 'Lead');
</script>
<!-- End Facebook Pixel Code -->



</head>
<body>
 
    <div id="tojhotdukgxj">
        <div id="eeulsroslfpqz">
            <h1>ПОРЪЧКАТА ВИ Е ПРИЕТА!</h1>
            <h2>Благодаря ви за ва<span style="display:none;">zqw</span>шата поръчка!</h2>
                 
        </div>
    </div>

</body>
</html>
